APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=meetappservernode

# PostgreSQL

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
POSTGRES_DB=meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mongo

MONGO_URL=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
